# ------------------------
# Database (PostgreSQL)
# ------------------------
POSTGRES_DB=mlaas_db
POSTGRES_USER=mlaas_user
DB_PASSWORD=secretpassword

# ------------------------
# Django settings (all services)
# ------------------------
# Generate a unique, 50+ character string for SECRET_KEY
DJANGO_SECRET_KEY= # replace with key
DJANGO_DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# ------------------------
# MLflow
# ------------------------
MLFLOW_TRACKING_URI=http://mlflow:5000

# ------------------------
# Optional extras
# ------------------------
# If any service requires a custom setting, add here.
# e.g. REDIS_URL=redis://redis:6379/0
